<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UAS Pemweb</title>
  <style>
    body{
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        text-align: left;
        padding: 20px;
        border: 1px solid rgb(168, 163, 163);
        border-radius: 8px;
        max-width: 800px; 
        width: 100%;
        box-sizing: border-box;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
    <div class="container">
        <p>Nama : Solafide Zamili </p>
        <p>NIM : 121140201 </p>
        <p>Kelas : RB </p>
        <h1>UAS Pemweb</h1>

        <form id="dataForm">
            <table>
                <tr>
                    <td><label for="name">Nama</label></td>
                    <td>: <input type="text" id="name" name="name" required placeholder="Solafide Zamili"></td>
                </tr>
                <tr>
                    <td><label for="nim">NIM</label></td>
                    <td>: <input type="number" id="nim" name="nim" required placeholder="121140201"></td>
                </tr>
                <tr>
                    <td><label for="statusMHS">Status Mahasiswa</label></td>
                    <td>: <input type="checkbox" id="statusMHS" name="statusMHS"></td>
                </tr>
                <tr>
                    <td><label>Kelas</label></td>
                    <td>: 
                        <input type="radio" id="ra" name="kelas" value="RA">
                        <label for="ra">RA</label>
                        <input type="radio" id="rb" name="kelas" value="RB">
                        <label for="rb">RB</label>
                        <input type="radio" id="rc" name="kelas" value="RC">
                        <label for="rc">RC</label>
                    </td>
                </tr>
                <tr>

                    <td colspan="2"><input type="submit" value="Submit"></td>
                </tr>
            </table>
            
        </form>

        <h2>KUMPULAN DATA</h2>
        <table id="dataTable">
            <thead>
            <tr>
                <th>Nama</th>
                <th>NIM</th>
                <th>Status Mahasiswa</th>
                <th>Kelas</th>
            </tr>
            </thead>
            <tbody>
                <?php
                  include '../Bagian3/indexconectsql.php';
                  include '../Bagian4/indexSession.php';
                  include '../Bagian2/indexphp.php';
                  
                  displayFormData();
                ?>
            </tbody>
        </table>

        <script src="indexJava.js"></script>
        <script src="../Bagian4/indexSession.js"></script>
    </div>


</body>
</html>
